@import "../bower_components/bootstrap/less/bootstrap.less"; 

@import "../bower_components/bootstrap/less/responsive.less"; 


/* Put your CSS here */
html, body {
  margin: 20px;
}

@media (max-width: 767px) {

  // Padding to set content in a bit
  html, body {
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
  }
}

body {
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

.comment-editor {
  box-sizing: border-box;
  div.new-title {
    box-sizing: border-box;
    margin: 0 13px 0 0;
    input {
      width:100%;
    }
    textarea {
      width: 100%;
      max-width:100%;
      min-height: 100px;
    }
  }
}

.ace_editor { 
  height: 200px;
  border: 1px solid #CCCCCC;
  box-sizing: border-box;
}

.comment-list {
  max-width: 625px;
  div.posts {
    .well;
    box-sizing: border-box;
    background-color: #fffffa;
    position:relative;
    .gravatar {
      vertical-align: top;
      padding-right: 10px;
    }
    .title {
      display: inline-block;
      font-weight: bold;
      font-size: 1.2em;
      max-width: 400px;
      // vertical-align: top;
      .user {
        font-weight: normal;
        font-size:0.75em;
        color: #888888;
        display: inline-block;
        .votes {
          padding-left:20px;
          color: #44AA44;
        }
      }
    }
    .actions {
      display: inline-block;
      position: absolute;
      top:8px;
      right: 5px;
      vertical-align: top;    
    }
  }
}

.comment-list {
  div.editor {
    position:static;
  }
}

.comment-preview, .comment-post {
  width: 100%;
  .border-radius(@baseBorderRadius);
  //background-color: #ffffff;
  //border: 1px solid #CCCCCC;
  padding: 5px;
  margin: 10px 0px 0px 0px;
  box-sizing: border-box;
  .gravatar {
    vertical-align: top;
    padding-right: 10px;
  }
  .title {
    display: inline-block;
    font-weight: bold;
    font-size: 1.2em;
    max-width: 400px;
    // vertical-align: top;
    .user {
      font-weight: normal;
      font-size:0.75em;
      color: #888888;
      display: inline-block;
      .votes {
        padding-left:20px;
        color: #44AA44;
      }
    }
  }
  .body {
    right: 0px;
    padding-left: 0px;
    display: inline-block;
    h1 {font-size: 1.4em;}
    h2 {font-size: 1.2em;}
    h3 {font-size: 1em;}
    h4 {font-size: 0.9em;}
    h5 {font-size: 0.75em;}
    h6 {font-size: 0.75em;}
  }
}
.comment-preview {
  font-color: #888888;
}

// .comment-help {
//   padding: 20px;
// }

.md-help pre {
  background-color: #ffffff;
}

.markdown-syntax {
  overflow: auto;
  background-color: #FEFEFF;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #CCCCCC;
  box-sizing: border-box;
  .border-radius(@baseBorderRadius);
}

.show-hide-animation.ng-hide-add,
.show-hide-animation.ng-hide-remove {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;

  /* remember to add this */
  display:block!important;
  opacity:1;
}
.show-hide-animation.ng-hide {
  opacity:0;
}