#
# Generated by grunt-html2js.
#
angular.module('templates', ['views/commentEditor.html', 'views/comments.html', 'views/editor.html', 'views/home.html', 'views/mdHelp.html', 'views/replyEditor.html'])

angular.module("views/commentEditor.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/commentEditor.html",
    "<div class=\"comment-editor\">\n" +
    "  <form class=\"row-fluid\" name=\"addForm\">\n" +
    "    <h4><span class=\"icon-edit\"> </span>Edit Title</h4>\n" +
    "    <div class=\"new-title\">\n" +
    "      <input name=\"title\" ng-model=\"newComment.title\" required type=\"text\"></input>\n" +
    "    </div>\n" +
    "    <h4><span class=\"icon-edit\"> </span>Edit Comment</h4>\n" +
    "    <div class=\"new-title\">\n" +
    "      <textarea name=\"body\" ng-model=\"newComment.body\" required type=\"text\"></textarea>\n" +
    "      <div class=\"pull-right\">\n" +
    "        <button class=\"btn btn-link\" ng-click=\"showHelp=!showHelp\">\n" +
    "          <span ng-hide=\"showHelp\">Show</span>\n" +
    "          <span ng-show=\"showHelp\">Hide</span> a quick guide to <code>LaTeX</code> mathematics and <code>markdown</code> text.\n" +
    "        </button>\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </form>\n" +
    "  <div class=\"row-fluid\">\n" +
    "    <h4><span class=\"icon-eye-open\"> </span>Preview</h4>\n" +
    "    <h4 ng-bind-html=\"title\" math-watch=\"title\"></h4>\n" +
    "    <div class=\"comment-preview\">\n" +
    "      <div class=\"body\">\n" +
    "        <div ng-bind-html=\"preview\" math-watch=\"preview\"></div>\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </div>\n" +
    "  <div class=\"row-fluid\">\n" +
    "    <div class=\"btn-group pull-right\">\n" +
    "      <button class=\"btn btn-default btn-large\" ng-click=\"cancel()\">Cancel</button>\n" +
    "      <button class=\"btn btn-primary btn-large\" ng-click=\"post()\" ng-disabled=\"!addForm.$valid\">\n" +
    "        <span class=\"icon-envelope\"> </span>Post\n" +
    "      </button>\n" +
    "    </div>\n" +
    "  </div>\n" +
    "  <div class=\"row-fluid\">\n" +
    "\n" +
    "  </div>\n" +
    "  <div ng-show=\"showHelp\" class=\"show-hide-animation row-fluid\">\n" +
    "    <div md-help></div>\n" +
    "  </div>\n" +
    "</div>")
])

angular.module("views/comments.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/comments.html",
    "<h4>Resource {{resource.id}} has {{resource.posts}} comments</h4>\n" +
    "<ul class=\"unstyled comment-list\">\n" +
    "  <li ng-repeat=\"c in resource.comments\" >\n" +
    "    <!-- Comment {{c.id}} title {{c.title}} by {{c.user}} -->\n" +
    "    <div class=\"well posts\">\n" +
    "      <img class=\"gravatar\" ng-src=\"{{c.gravatar}}\">\n" +
    "      <div class=\"title\">\n" +
    "        <div ng-bind-html=\"c.title\" math-watch=\"c.title\"></div>\n" +
    "        <div class=\"user\">\n" +
    "          by {{c.user}} <span class=\"votes\">{{c.votes}} votes</span>\n" +
    "        </div>\n" +
    "      </div>\n" +
    "      <div class=\"actions btn-group btn-group-vertical pull-right\" ng-disabled=\"c.editing\">\n" +
    "        <button class=\"btn btn-link\" ng-click=\"voteUp(c)\">\n" +
    "          <span class=\"icon-thumbs-up\">\n" +
    "            Vote up\n" +
    "          </span>\n" +
    "        </button>\n" +
    "<!--         \n" +
    "        <button class=\"btn btn-link\" ng-click=\"tag()\">\n" +
    "          <span class=\"icon-tag\">\n" +
    "            Tag\n" +
    "          </span>\n" +
    "        </button>\n" +
    "-->\n" +
    "        <button class=\"btn btn-link\" ng-click=\"reply(resource.id, c.id)\">\n" +
    "          <span class=\"icon-reply\">\n" +
    "            Reply\n" +
    "          </span>\n" +
    "        </button>\n" +
    "      </div>\n" +
    "      <div class=\"comment-post\">\n" +
    "        <div ng-bind-html=\"c.body\"></div>\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </li>\n" +
    "  <div class=\"well editor\" ng-show=\"newComment\" >\n" +
    "    <div comment-editor></div>\n" +
    "  </div>\n" +
    "  <button class=\"btn btn-primary btn-large pull-right\" ng-hide=\"newComment\" ng-click=\"addComment()\">\n" +
    "    <span class=\"icon-edit\">\n" +
    "      Add comment\n" +
    "    </span>\n" +
    "  </button>\n" +
    "</ul>\n" +
    "")
])

angular.module("views/editor.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/editor.html",
    "<div class=\"row-fluid\" >\n" +
    "  <div class=\"span6\">\n" +
    "    <h4>Edit</h4>\n" +
    "    <div ui-ace = \"{\n" +
    "      onLoad: aceLoaded,\n" +
    "      useWrapMode: true,\n" +
    "      showGutter: false,\n" +
    "      theme:'github',\n" +
    "      mode: 'markdown',\n" +
    "      onChange: aceChanged}\"\n" +
    "    >\n" +
    "    </div>\n" +
    "  </div>\n" +
    "  <div class=\"span6\">\n" +
    "    <h4>Preview</h4>\n" +
    "    <div class=\"comment-preview\">\n" +
    "      <div class=\"gravatar\">\n" +
    "        <img ng-src=\"{{gravatar}}\"></img>\n" +
    "      </div>\n" +
    "      <div class=\"body\">\n" +
    "        <div ng-bind-html=\"preview\" math-watch=\"preview\">\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </div>\n" +
    "</div>\n" +
    "<div class=\"row-fluid\">\n" +
    "  <div class=\"btn-group pull-right\">\n" +
    "    <button class=\"btn btn-default btn-large\">Cancel</button>\n" +
    "    <button class=\"btn btn-primary btn-large\">\n" +
    "      <span class=\"icon-envelope\"> </span>Post\n" +
    "    </button>\n" +
    "  </div>\n" +
    "</div>\n" +
    "<div class=\"row-fluid\">\n" +
    "  <div class=\"pull-right\">\n" +
    "    <button class=\"btn btn-link\" ng-click=\"showHelp=!showHelp\">\n" +
    "      <span ng-hide=\"showHelp\">Show</span>\n" +
    "      <span ng-show=\"showHelp\">Hide</span> a quick guide to markdown\n" +
    "    </button>\n" +
    "  </div>\n" +
    "</div><div ng-show=\"showHelp\" class=\"show-hide-animation row-fluid\">\n" +
    "  <div class=\"markdown-syntax span9\" >\n" +
    "\n" +
    "    <button class=\"btn btn-default pull-right\" ng-show=\"showHelp\" ng-click=\"showHelp=false\"><span class=\"icon-remove\"> </span></button>\n" +
    "\n" +
    "    <h2 id=\"a-quick-guide-to-markdown\">A quick guide to markdown</h2>\n" +
    "    <p><i>\n" +
    "      Copy and paste these examples into the edit box to try them.\n" +
    "    </i></p>\n" +
    "    <h3>Simple text with line breaks</h3>\n" +
    "    <pre><code>\n" +
    "Here is some simple text\n" +
    "with a line break.\n" +
    "\n" +
    "Leave a blank line to start a paragraph.\n" +
    "Spaces    are  collapsed into   one.\n" +
    "\n" +
    "Add emphasis with *one*, **two**, or ***three*** asterisks.\n" +
    "Alternatively,\n" +
    "add emphasis with _one_, __two__, or ___three___ underscores.\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"hyperlinks\">Insert hyperlinks and images</h3>\n" +
    "\n" +
    "    <pre><code>\n" +
    "[link to NRICH](http://nrich.maths.org)\n" +
    "\n" +
    "Web sites keep their address bar icon in a file called `favicon.ico` - usually in the site root directory. Here is ours -- ![a small image](/favicon.ico).\n" +
    "    </code></pre>\n" +
    "    <h3>Include mathematics using LaTeX</h3>\n" +
    "    <code>LaTeX</code> maths should be bracketed by single <code>$</code> signs if it is to appear inline, or by doubled <code>$$</code> signs to appear centered and separate. The math stackexchange site has a <a href=\"http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference\" target=\"_blank\">basic tutorial and quick reference</a>.\n" +
    "    <pre><code>\n" +
    "Straight lines have equations of the form $y=ax+b$, but other equivalent forms are quite often very useful. \n" +
    "\n" +
    "For example, $$ \\frac{y-3}{x-2} = 6 $$ will give you a line of gradient $6$ that goes through the point $(2,3)$.\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"headers\">Add headers and sub-headers</h3>\n" +
    "    <h4 id=\"either\">Either underline h1 and h2 headers</h4>\n" +
    "    <pre><code>\n" +
    "Header 1\n" +
    "========\n" +
    "\n" +
    "Header 2\n" +
    "--------\n" +
    "    </code></pre>\n" +
    "    <h4 id=\"or\">or add hashes up to h3.</h4>\n" +
    "    <pre><code>\n" +
    "# Header 1\n" +
    "## Header 2\n" +
    "### Header 3\n" +
    "    </code></pre>\n" +
    "    <h3 id=\"lists\">Lists</h3>\n" +
    "    <h4 id=\"ordered-without-paragraphs-\">Ordered, without paragraphs:</h4>\n" +
    "    <pre><code>\n" +
    "5.  Use any numbers you like\n" +
    "1.  and the list will be ordered\n" +
    "3.  as written but numbered from 1.\n" +
    "    </code></pre>\n" +
    "    <h4 id=\"unordered-with-paragraphs-\">Unordered, with paragraphs:</h4>\n" +
    "    <pre><code>\n" +
    "*   A list item.\n" +
    "\n" +
    "    With multiple paragraphs.\n" +
    "\n" +
    "    *   And\n" +
    "    *   a nested list\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"blockquotes\">Blockquotes</h3>\n" +
    "    <pre><code>\n" +
    "> Email-style angle brackets\n" +
    "> are used for blockquotes.\n" +
    "\n" +
    ">> And, they can be nested.\n" +
    "\n" +
    "> #### Headers work in blockquotes\n" +
    " \n" +
    "> * You can quote a list.\n" +
    "> * and add __emphasis__.\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"code-spans\">Code and Horizontal rules</h3>\n" +
    "\n" +
    "    <pre><code>\n" +
    "Short pieces of `code` can be delimited by back ticks.\n" +
    "\n" +
    "Three or more asterisks make a horizontal rule.\n" +
    "* * *\n" +
    "\n" +
    "Longer code sections should start and end with 3 back ticks, and may include a language name for syntax highlighting in the editor.\n" +
    "\n" +
    "Text indented by 4 or more spaces will also be interpreted as code.\n" +
    "\n" +
    "```latex\n" +
    "The general solution to the quadratic $ax^2+bx+c=0$ is\n" +
    "$$\n" +
    "y = \\frac{-b \\pm \\sqrt{b^2-4ac}}{2a}\n" +
    "$$\n" +
    "```\n" +
    "\n" +
    "```javascript\n" +
    "function factorial(n) {\n" +
    "  if(n < 1 || isNaN(n)) {\n" +
    "    throw new Error(\"input not in range\");\n" +
    "  }\n" +
    "  if(n != math.round(n)) {\n" +
    "    throw new Error(\"Gamma function not implemented\");\n" +
    "  }\n" +
    "  return n *  factorial(n-1);\n" +
    "}\n" +
    "```\n" +
    "You can include literal back ticks like `` `this` ``.\n" +
    "    </code></pre>\n" +
    "\n" +
    "  </div>\n" +
    "</div>")
])

angular.module("views/home.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/home.html",
    "<div comment-editor></div>")
])

angular.module("views/mdHelp.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/mdHelp.html",
    "<div class=\"md-help\">\n" +
    "    <h2 id=\"a-quick-guide-to-markdown\">A quick guide to LaTeX and markdown</h2>\n" +
    "    <p><i>\n" +
    "      Copy and paste these examples into the edit box to try them.\n" +
    "    </i></p>\n" +
    "    <h3>Simple text with line breaks</h3>\n" +
    "    <pre><code>\n" +
    "Here is some simple text\n" +
    "with a line break.\n" +
    "\n" +
    "Leave a blank line to start a paragraph.\n" +
    "Spaces    are  collapsed into   one.\n" +
    "\n" +
    "Add emphasis with *one*, **two**, or ***three*** asterisks.\n" +
    "or emphasise with _one_, __two__, or ___three___ underscores.\n" +
    "\n" +
    "Three or more asterisks make a horizontal rule.\n" +
    "\n" +
    "* * *\n" +
    "\n" +
    "If you indent text with a tab of 4 spaces it will be interpreted as code.\n" +
    "\n" +
    "    function add(a,b) {\n" +
    "      return a+b\n" +
    "    }\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"hyperlinks\">Insert hyperlinks and images</h3>\n" +
    "\n" +
    "    <pre><code>\n" +
    "[link to NRICH](http://nrich.maths.org)\n" +
    "\n" +
    "![A small image](/favicon.ico)\n" +
    "    </code></pre>\n" +
    "    <h3>Include mathematics using LaTeX</h3>\n" +
    "    <code>LaTeX</code> maths should be bracketed by single <code>$</code> signs if it is to appear inline, or by doubled <code>$$</code> signs to appear centered and separate. The math stackexchange site has a <a href=\"http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference\" target=\"_blank\">basic tutorial and quick reference</a>.\n" +
    "    <pre><code>\n" +
    "Straight lines have equations of the form $y=ax+b$, \n" +
    "but other equivalent forms are quite often very useful. \n" +
    "\n" +
    "For example, $$ \\frac{y-3}{x-2} = 6 $$ will give\n" +
    "you a line of gradient $6$ that goes through \n" +
    "the point $(2,3)$.\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"headers\">Add headers and sub-headers</h3>\n" +
    "    <h4 id=\"either\">Either underline h1 and h2 headers</h4>\n" +
    "    <pre><code>\n" +
    "Header 1\n" +
    "========\n" +
    "\n" +
    "Header 2\n" +
    "--------\n" +
    "    </code></pre>\n" +
    "    <h4 id=\"or\">or add hashes up to h5.</h4>\n" +
    "    <pre><code>\n" +
    "# Header 1\n" +
    "## Header 2\n" +
    "### Header 3\n" +
    "#### Header 4\n" +
    "##### Header 5\n" +
    "    </code></pre>\n" +
    "    <h3 id=\"lists\">Lists</h3>\n" +
    "    <h4 id=\"ordered-without-paragraphs-\">Ordered, without paragraphs:</h4>\n" +
    "    <pre><code>\n" +
    "5.  Use any numbers you like\n" +
    "1.  and the list will be ordered\n" +
    "3.  as written but numbered from 1.\n" +
    "    </code></pre>\n" +
    "    <h4 id=\"unordered-with-paragraphs-\">Unordered, with paragraphs:</h4>\n" +
    "    <pre><code>\n" +
    "*   A list item.\n" +
    "\n" +
    "    With multiple paragraphs.\n" +
    "\n" +
    "    *   And\n" +
    "    *   a nested list\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"blockquotes\">Blockquotes</h3>\n" +
    "    <pre><code>\n" +
    "> Email-style angle brackets\n" +
    "> are used for blockquotes.\n" +
    "\n" +
    ">> And, they can be nested.\n" +
    "\n" +
    "> #### Headers work in blockquotes\n" +
    " \n" +
    "> * You can quote a list.\n" +
    "> * and add __emphasis__.\n" +
    "    </code></pre>\n" +
    "\n" +
    "</div>\n" +
    "")
])

angular.module("views/replyEditor.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/replyEditor.html",
    "<div class=\"reply-editor\">\n" +
    "  <form class=\"row-fluid\" name=\"addForm\">\n" +
    "    <h4><span class=\"icon-edit\"> </span>Edit Reply</h4>\n" +
    "    <div class=\"new-title\">\n" +
    "      <textarea name=\"body\" ng-model=\"reply.body\" required type=\"text\"></textarea>\n" +
    "      <div class=\"pull-right\">\n" +
    "        <button class=\"btn btn-link\" ng-click=\"showHelp=!showHelp\">\n" +
    "          <span ng-hide=\"showHelp\">Show</span>\n" +
    "          <span ng-show=\"showHelp\">Hide</span> a quick guide to <code>LaTeX</code> mathematics and <code>markdown</code> text.\n" +
    "        </button>\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </form>\n" +
    "  <div class=\"row-fluid\">\n" +
    "    <h4><span class=\"icon-eye-open\"> </span>Preview Reply</h4>\n" +
    "    <div class=\"reply-preview\">\n" +
    "      <div class=\"body\">\n" +
    "        <div ng-bind-html=\"preview\" math-watch=\"preview\"></div>\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </div>\n" +
    "  <div class=\"row-fluid\">\n" +
    "    <div class=\"btn-group pull-right\">\n" +
    "      <button class=\"btn btn-default btn-large\" ng-click=\"cancel()\">Cancel</button>\n" +
    "      <button class=\"btn btn-primary btn-large\" ng-click=\"post()\" ng-disabled=\"!addForm.$valid\">\n" +
    "        <span class=\"icon-envelope\"> </span>Post\n" +
    "      </button>\n" +
    "    </div>\n" +
    "  </div>\n" +
    "  <div class=\"row-fluid\">\n" +
    "\n" +
    "  </div>\n" +
    "  <div ng-show=\"showHelp\" class=\"show-hide-animation row-fluid\">\n" +
    "    <div md-help></div>\n" +
    "  </div>\n" +
    "</div>")
])
