#
# Generated by grunt-html2js.
#
angular.module('templates', ['views/ace-toolbar.html', 'views/comment.html', 'views/comments.html', 'views/help.html', 'views/main.html', 'views/mini-edit.html'])

angular.module("views/ace-toolbar.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/ace-toolbar.html",
    "<div class=\"btn-group\">\n" +
    "  <button id=\"acebar-hplus\" class=\"btn\">h+</button>\n" +
    "  <button id=\"acebar-hminus\" class=\"btn\">h-</button>\n" +
    "  <button id=\"acebar-bold\" class=\"btn\"><span class=\"icon-bold\"> </span></button>\n" +
    "  <button id=\"acebar-italic\" class=\"btn\"><span class=\"icon-italic\"> </span></button>\n" +
    "  <button id=\"acebar-list\" class=\"btn\"><span class=\"icon-list\"> </span></button>\n" +
    "  <button id=\"acebar-image\" class=\"btn\"><span class=\"icon-picture\"> </span></button>\n" +
    "  <button id=\"acebar-table\" class=\"btn\"><span class=\"icon-table\"> </span></button>\n" +
    "</div>\n" +
    "<div ui-ace = \"{\n" +
    "  onLoad: aceLoaded,\n" +
    "  useWrapMode: true,\n" +
    "  showGutter: false,\n" +
    "  theme:'solarized_dark',\n" +
    "  mode: 'markdown',\n" +
    "  onChange: aceChanged}\"\n" +
    "># Add comment here\n" +
    "</div>\n" +
    "<div class=\"btn-group pull-right\">\n" +
    "  <button id=\"acebar-preview\" class=\"btn\"><span class=\"icon-eye-open\"> </span>Preview</button>\n" +
    "  <button id=\"acebar-post\" class=\"btn btn-primary\"><span class=\"icon-envelope\"> </span>Post</button>\n" +
    "</div>")
])

angular.module("views/comment.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/comment.html",
    "<div class=\"row-fluid\">\n" +
    "  <div class=\"span6\">\n" +
    "    <h4>Edit</h4>\n" +
    "    <div mini-edit></div>\n" +
    "  </div>\n" +
    "  <div class=\"span6\">\n" +
    "    <h4>Preview</h4>\n" +
    "    <div class=\"comment-preview\">\n" +
    "      <div class=\"gravatar\">\n" +
    "        <img ng-src=\"{{gravatar}}\"></img>\n" +
    "      </div>\n" +
    "      <div class=\"body\">\n" +
    "        <div ng-bind-html=\"preview\">\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </div>\n" +
    "</div>\n" +
    "<div class=\"row-fluid\">\n" +
    "  <button id=\"mini-edit-post\" class=\"btn btn-primary btn-large pull-right\"><span class=\"icon-envelope\"> </span>Post</button>\n" +
    "</div>\n" +
    "<div class=\"row-fluid\">\n" +
    "  <div class=\"pull-right\"><button class=\"btn btn-link\" ng-hide=\"showHelp\" ng-click=\"showHelp=true\">A quick guide to editing markdown text</button></div>\n" +
    "</div><div ng-show=\"showHelp\" class=\"show-hide-animation row-fluid\">\n" +
    "  <div class=\"markdown-syntax offset3 span9\">\n" +
    "\n" +
    "    <button class=\"btn btn-default pull-right\" ng-show=\"showHelp\" ng-click=\"showHelp=false\"><span class=\"icon-remove\"> </span></button>\n" +
    "\n" +
    "    <h2 id=\"a-quick-guide-to-markdown\">A quick guide to markdown</h2>\n" +
    "    <h3 id=\"adding-emphasis\">Adding emphasis</h3>\n" +
    "    <pre><code>*italic*   **bold**\n" +
    "    _italic_   __bold__</code></pre>\n" +
    "    <h3 id=\"hyperlinks\">Hyperlinks</h3>\n" +
    "    <p>This <a href=\"http://nrich.maths.org\">link to NRICH</a> was made using\n" +
    "    <code>[link to NRICH](http://nrich.maths.org)</code>.</p>\n" +
    "    <h3 id=\"images\">Images</h3>\n" +
    "    <p><img src=\"/favicon.ico\" alt=\"A small image\"> inserted using\n" +
    "    <code>![A small image](/favicon.ico)</code>.</p>\n" +
    "    <h3 id=\"headers\">Headers</h3>\n" +
    "    <h4 id=\"either\">Either</h4>\n" +
    "    <pre><code>Header 1\n" +
    "    ========\n" +
    "\n" +
    "    Header 2\n" +
    "    --------</code></pre>\n" +
    "    <h4 id=\"or\">or</h4>\n" +
    "    <pre><code># Header 1\n" +
    "    ## Header 2\n" +
    "    ### Header 3\n" +
    "    ...\n" +
    "    ###### Header 6</code></pre>\n" +
    "    <h3 id=\"lists\">Lists</h3>\n" +
    "    <h4 id=\"ordered-without-paragraphs-\">Ordered, without paragraphs:</h4>\n" +
    "    <pre><code>1.  Foo\n" +
    "    2.  Bar</code></pre>\n" +
    "    <h4 id=\"unordered-with-paragraphs-\">Unordered, with paragraphs:</h4>\n" +
    "    <pre><code>*   A list item.\n" +
    "\n" +
    "    With multiple paragraphs.\n" +
    "\n" +
    "    *   Bar</code></pre>\n" +
    "    <h4 id=\"you-can-nest-lists-\">You can nest lists:</h4>\n" +
    "    <pre><code>*   Abacus\n" +
    "      * answer\n" +
    "    *   Bubbles\n" +
    "      1.  bunk\n" +
    "      2.  bupkis\n" +
    "        * BELITTLER\n" +
    "      3. burper\n" +
    "    *   Cunning</code></pre>\n" +
    "    <h3 id=\"blockquotes\">Blockquotes</h3>\n" +
    "    <pre><code>&gt; Email-style angle brackets\n" +
    "    &gt; are used for blockquotes.\n" +
    "\n" +
    "    &gt; &gt; And, they can be nested.\n" +
    "\n" +
    "    &gt; #### Headers in blockquotes\n" +
    "    &gt; \n" +
    "    &gt; * You can quote a list.\n" +
    "    &gt; * Etc.</code></pre>\n" +
    "    <h3 id=\"code-spans\">Code Spans</h3>\n" +
    "    <p><code>&lt;code&gt;</code> spans are delimited\n" +
    "    by backticks.</p>\n" +
    "    <p>You can include literal backticks\n" +
    "    like <code>`this` </code>.</p>\n" +
    "    <h3 id=\"horizontal-rules\">Horizontal Rules</h3>\n" +
    "    <p>Three or asterisks:</p>\n" +
    "    <pre><code>* * *</code></pre>\n" +
    "    <h3 id=\"manual-line-breaks\">Manual Line Breaks</h3>\n" +
    "    <p>End a line with two or more spaces:</p>\n" +
    "    <p>  Roses are red,<br>  Violets are blue.</p>\n" +
    "\n" +
    "\n" +
    "    <blockquote>Based on the <a target=\"_blank\" href=\"https://github.com/fletcher/MultiMarkdown/blob/master/Documentation/Markdown%20Syntax.md\">Markdown syntax guide</a>, by Fletcher T. Penney.</blockquote>\n" +
    "\n" +
    "  </div>\n" +
    "</div>")
])

angular.module("views/comments.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/comments.html",
    "<h2>Resource {{resource.id}} has {{resource.posts}} posts</h2>\n" +
    "<ul class=\"unstyled\">\n" +
    "  <li ng-repeat=\"c in resource.comments\" >\n" +
    "    Comment {{c.id}} title {{c.title}} by {{c.user}}\n" +
    "  </li>\n" +
    "</ul>\n" +
    "")
])

angular.module("views/help.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/help.html",
    "<h2 id=\"a-quick-guide-to-markdown\">A quick guide to markdown</h2>\n" +
    "<h3 id=\"adding-emphasis\">Adding emphasis</h3>\n" +
    "<pre><code>*italic*   **bold**\n" +
    "_italic_   __bold__</code></pre>\n" +
    "<h3 id=\"hyperlinks\">Hyperlinks</h3>\n" +
    "<p>This <a href=\"http://nrich.maths.org\">link to NRICH</a> was made using\n" +
    "<code>[link to NRICH](http://nrich.maths.org)</code>.</p>\n" +
    "<h3 id=\"images\">Images</h3>\n" +
    "<p><img src=\"/favicon.ico\" alt=\"A small image\"> inserted using\n" +
    "<code>![A small image](/favicon.ico)</code>.</p>\n" +
    "<h3 id=\"headers\">Headers</h3>\n" +
    "<h4 id=\"either\">Either</h4>\n" +
    "<pre><code>Header 1\n" +
    "========\n" +
    "\n" +
    "Header 2\n" +
    "--------</code></pre>\n" +
    "<h4 id=\"or\">or</h4>\n" +
    "<pre><code># Header 1\n" +
    "## Header 2\n" +
    "### Header 3\n" +
    "...\n" +
    "###### Header 6</code></pre>\n" +
    "<h3 id=\"lists\">Lists</h3>\n" +
    "<h4 id=\"ordered-without-paragraphs-\">Ordered, without paragraphs:</h4>\n" +
    "<pre><code>1.  Foo\n" +
    "2.  Bar</code></pre>\n" +
    "<h4 id=\"unordered-with-paragraphs-\">Unordered, with paragraphs:</h4>\n" +
    "<pre><code>*   A list item.\n" +
    "\n" +
    "With multiple paragraphs.\n" +
    "\n" +
    "*   Bar</code></pre>\n" +
    "<h4 id=\"you-can-nest-lists-\">You can nest lists:</h4>\n" +
    "<pre><code>*   Abacus\n" +
    "  * answer\n" +
    "*   Bubbles\n" +
    "  1.  bunk\n" +
    "  2.  bupkis\n" +
    "    * BELITTLER\n" +
    "  3. burper\n" +
    "*   Cunning</code></pre>\n" +
    "<h3 id=\"blockquotes\">Blockquotes</h3>\n" +
    "<pre><code>&gt; Email-style angle brackets\n" +
    "&gt; are used for blockquotes.\n" +
    "\n" +
    "&gt; &gt; And, they can be nested.\n" +
    "\n" +
    "&gt; #### Headers in blockquotes\n" +
    "&gt; \n" +
    "&gt; * You can quote a list.\n" +
    "&gt; * Etc.</code></pre>\n" +
    "<h3 id=\"code-spans\">Code Spans</h3>\n" +
    "<p><code>&lt;code&gt;</code> spans are delimited\n" +
    "by backticks.</p>\n" +
    "<p>You can include literal backticks\n" +
    "like <code>`this` </code>.</p>\n" +
    "<h3 id=\"horizontal-rules\">Horizontal Rules</h3>\n" +
    "<p>Three or asterisks:</p>\n" +
    "<pre><code>* * *</code></pre>\n" +
    "<h3 id=\"manual-line-breaks\">Manual Line Breaks</h3>\n" +
    "<p>End a line with two or more spaces:</p>\n" +
    "<p>  Roses are red,<br>  Violets are blue.</p>\n" +
    "")
])

angular.module("views/main.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/main.html",
    "\n" +
    "")
])

angular.module("views/mini-edit.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/mini-edit.html",
    "\n" +
    "<div style=\"padding:10px\" ui-ace = \"{\n" +
    "  onLoad: aceLoaded,\n" +
    "  useWrapMode: true,\n" +
    "  showGutter: false,\n" +
    "  theme:'github',\n" +
    "  mode: 'markdown',\n" +
    "  onChange: aceChanged}\"\n" +
    ">\n" +
    "</div>\n" +
    "\n" +
    "")
])
