#
# Generated by grunt-html2js.
#
angular.module('templates', ['views/ace-toolbar.html', 'views/comment.html', 'views/comments.html', 'views/main.html'])

angular.module("views/ace-toolbar.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/ace-toolbar.html",
    "<div class=\"btn-group\">\n" +
    "  <button id=\"acebar-hplus\" class=\"btn\">h+</button>\n" +
    "  <button id=\"acebar-hminus\" class=\"btn\">h-</button>\n" +
    "  <button id=\"acebar-bold\" class=\"btn\"><span class=\"icon-bold\"> </span></button>\n" +
    "  <button id=\"acebar-italic\" class=\"btn\"><span class=\"icon-italic\"> </span></button>\n" +
    "  <button id=\"acebar-list\" class=\"btn\"><span class=\"icon-list\"> </span></button>\n" +
    "  <button id=\"acebar-image\" class=\"btn\"><span class=\"icon-picture\"> </span></button>\n" +
    "  <button id=\"acebar-table\" class=\"btn\"><span class=\"icon-table\"> </span></button>\n" +
    "  <button id=\"acebar-preview\" class=\"btn\"><span class=\"icon-eye-open\"> </span>Preview</button>\n" +
    "  <button id=\"acebar-post\" class=\"btn\"><span class=\"icon-envelope\"> </span>Post</button>\n" +
    "</div>")
])

angular.module("views/comment.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/comment.html",
    "<div id=\"preview\" ng-bind-html=\"preview\"></div>\n" +
    "<img ng-src=\"{{gravatar}}\">\n" +
    "<div ace-toolbar></div>\n" +
    "<div ui-ace = \"{\n" +
    "  onLoad: aceLoaded,\n" +
    "  useWrapMode: true,\n" +
    "  showGutter: true,\n" +
    "  theme:'solarized_dark',\n" +
    "  mode: 'markdown',\n" +
    "  onChange: aceChanged}\"\n" +
    ">\n" +
    "</div>")
])

angular.module("views/comments.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/comments.html",
    "<h2>Resource {{resource.id}} has {{resource.posts}} posts</h2>\n" +
    "<ul class=\"unstyled\">\n" +
    "  <li ng-repeat=\"c in resource.comments\" >\n" +
    "    Comment {{c.id}} title {{c.title}} by {{c.user}}\n" +
    "  </li>\n" +
    "</ul>\n" +
    "")
])

angular.module("views/main.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/main.html",
    "\n" +
    "")
])
