#
# Generated by grunt-html2js.
#
angular.module('templates', ['views/comments.html', 'views/editor.html', 'views/help.html', 'views/main.html'])

angular.module("views/comments.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/comments.html",
    "<h2>Resource {{resource.id}} has {{resource.posts}} posts</h2>\n" +
    "<ul class=\"unstyled\">\n" +
    "  <li ng-repeat=\"c in resource.comments\" >\n" +
    "    Comment {{c.id}} title {{c.title}} by {{c.user}}\n" +
    "    <div class=\"well\">\n" +
    "      <img ng-src=\"{{c.gravatar}}\">\n" +
    "      {{c.body}}\n" +
    "      <div class=\"btn-group pull-right\">\n" +
    "        <button class=\"btn btn-link\" ng-click=\"edit()\">\n" +
    "          <span class=\"icon-thumbs-up\">\n" +
    "            Vote up\n" +
    "          </span>\n" +
    "        </button>\n" +
    "        <button class=\"btn btn-link\" ng-click=\"edit()\">\n" +
    "          <span class=\"icon-tag\">\n" +
    "            Tag\n" +
    "          </span>\n" +
    "        </button>\n" +
    "        <button class=\"btn btn-link\" ng-click=\"edit()\">\n" +
    "          <span class=\"icon-edit\">\n" +
    "            Reply\n" +
    "          </span>\n" +
    "        </button>\n" +
    "     primary\n" +
    "    </div>\n" +
    "  </li>\n" +
    "  <button class=\"btn btn-primary btn-large pull-right\" ng-click=\"edit()\">\n" +
    "    <span class=\"icon-edit\">\n" +
    "      Add comment\n" +
    "    </span>\n" +
    "  </button>\n" +
    "</ul>\n" +
    "")
])

angular.module("views/editor.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/editor.html",
    "<div class=\"row-fluid\" >\n" +
    "  <div class=\"span6\">\n" +
    "    <h4>Edit</h4>\n" +
    "    <div ui-ace = \"{\n" +
    "      onLoad: aceLoaded,\n" +
    "      useWrapMode: true,\n" +
    "      showGutter: false,\n" +
    "      theme:'github',\n" +
    "      mode: 'markdown',\n" +
    "      onChange: aceChanged}\"\n" +
    "    >\n" +
    "    </div>\n" +
    "  </div>\n" +
    "  <div class=\"span6\">\n" +
    "    <h4>Preview</h4>\n" +
    "    <div class=\"comment-preview\">\n" +
    "      <div class=\"gravatar\">\n" +
    "        <img ng-src=\"{{gravatar}}\"></img>\n" +
    "      </div>\n" +
    "      <div class=\"body\">\n" +
    "        <div ng-bind-html=\"preview\" math-watch=\"preview\">\n" +
    "      </div>\n" +
    "    </div>\n" +
    "  </div>\n" +
    "</div>\n" +
    "<div class=\"row-fluid\">\n" +
    "  <div class=\"btn-group pull-right\">\n" +
    "    <button class=\"btn btn-default btn-large\">Cancel</button>\n" +
    "    <button class=\"btn btn-primary btn-large\">\n" +
    "      <span class=\"icon-envelope\"> </span>Post\n" +
    "    </button>\n" +
    "  </div>\n" +
    "</div>\n" +
    "<div class=\"row-fluid\">\n" +
    "  <div class=\"pull-right\">\n" +
    "    <button class=\"btn btn-link\" ng-click=\"showHelp=!showHelp\">\n" +
    "      <span ng-hide=\"showHelp\">Show</span>\n" +
    "      <span ng-show=\"showHelp\">Hide</span> a quick guide to markdown\n" +
    "    </button>\n" +
    "  </div>\n" +
    "</div><div ng-show=\"showHelp\" class=\"show-hide-animation row-fluid\">\n" +
    "  <div class=\"markdown-syntax span9\" >\n" +
    "\n" +
    "    <button class=\"btn btn-default pull-right\" ng-show=\"showHelp\" ng-click=\"showHelp=false\"><span class=\"icon-remove\"> </span></button>\n" +
    "\n" +
    "    <h2 id=\"a-quick-guide-to-markdown\">A quick guide to markdown</h2>\n" +
    "    <p><i>\n" +
    "      Copy and paste these examples into the edit box to try them.\n" +
    "    </i></p>\n" +
    "    <h3>Simple text with line breaks</h3>\n" +
    "    <pre><code>\n" +
    "Here is some simple text\n" +
    "with a line break.\n" +
    "\n" +
    "Leave a blank line to start a paragraph.\n" +
    "Spaces    are  collapsed into   one.\n" +
    "\n" +
    "Add emphasis with *one*, **two**, or ***three*** asterisks.\n" +
    "Alternatively,\n" +
    "add emphasis with _one_, __two__, or ___three___ underscores.\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"hyperlinks\">Insert hyperlinks and images</h3>\n" +
    "\n" +
    "    <pre><code>\n" +
    "[link to NRICH](http://nrich.maths.org)\n" +
    "\n" +
    "Web sites keep their address bar icon in a file called `favicon.ico` - usually in the site root directory. Here is ours -- ![a small image](/favicon.ico).\n" +
    "    </code></pre>\n" +
    "    <h3>Include mathematics using LaTeX</h3>\n" +
    "    <code>LaTeX</code> maths should be bracketed by single <code>$</code> signs if it is to appear inline, or by doubled <code>$$</code> signs to appear centered and separate. The math stackexchange site has a <a href=\"http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference\" target=\"_blank\">basic tutorial and quick reference</a>.\n" +
    "    <pre><code>\n" +
    "Straight lines have equations of the form $y=ax+b$, but other equivalent forms are quite often very useful. \n" +
    "\n" +
    "For example, $$ \\frac{y-3}{x-2} = 6 $$ will give you a line of gradient $6$ that goes through the point $(2,3)$.\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"headers\">Add headers and sub-headers</h3>\n" +
    "    <h4 id=\"either\">Either underline h1 and h2 headers</h4>\n" +
    "    <pre><code>\n" +
    "Header 1\n" +
    "========\n" +
    "\n" +
    "Header 2\n" +
    "--------\n" +
    "    </code></pre>\n" +
    "    <h4 id=\"or\">or add hashes up to h3.</h4>\n" +
    "    <pre><code>\n" +
    "# Header 1\n" +
    "## Header 2\n" +
    "### Header 3\n" +
    "    </code></pre>\n" +
    "    <h3 id=\"lists\">Lists</h3>\n" +
    "    <h4 id=\"ordered-without-paragraphs-\">Ordered, without paragraphs:</h4>\n" +
    "    <pre><code>\n" +
    "5.  Use any numbers you like\n" +
    "1.  and the list will be ordered\n" +
    "3.  as written but numbered from 1.\n" +
    "    </code></pre>\n" +
    "    <h4 id=\"unordered-with-paragraphs-\">Unordered, with paragraphs:</h4>\n" +
    "    <pre><code>\n" +
    "*   A list item.\n" +
    "\n" +
    "    With multiple paragraphs.\n" +
    "\n" +
    "    *   And\n" +
    "    *   a nested list\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"blockquotes\">Blockquotes</h3>\n" +
    "    <pre><code>\n" +
    "> Email-style angle brackets\n" +
    "> are used for blockquotes.\n" +
    "\n" +
    ">> And, they can be nested.\n" +
    "\n" +
    "> #### Headers work in blockquotes\n" +
    " \n" +
    "> * You can quote a list.\n" +
    "> * and add __emphasis__.\n" +
    "    </code></pre>\n" +
    "\n" +
    "    <h3 id=\"code-spans\">Code and Horizontal rules</h3>\n" +
    "\n" +
    "    <pre><code>\n" +
    "Short pieces of `code` can be delimited by back ticks.\n" +
    "\n" +
    "Three or more asterisks make a horizontal rule.\n" +
    "* * *\n" +
    "\n" +
    "Longer code sections should start and end with 3 back ticks, and may include a language name for syntax highlighting in the editor.\n" +
    "\n" +
    "Text indented by 4 or more spaces will also be interpreted as code.\n" +
    "\n" +
    "```latex\n" +
    "The general solution to the quadratic $ax^2+bx+c=0$ is\n" +
    "$$\n" +
    "y = \\frac{-b \\pm \\sqrt{b^2-4ac}}{2a}\n" +
    "$$\n" +
    "```\n" +
    "\n" +
    "```javascript\n" +
    "function factorial(n) {\n" +
    "  if(n < 1 || isNaN(n)) {\n" +
    "    throw new Error(\"input not in range\");\n" +
    "  }\n" +
    "  if(n != math.round(n)) {\n" +
    "    throw new Error(\"Gamma function not implemented\");\n" +
    "  }\n" +
    "  return n *  factorial(n-1);\n" +
    "}\n" +
    "```\n" +
    "You can include literal back ticks like `` `this` ``.\n" +
    "    </code></pre>\n" +
    "\n" +
    "  </div>\n" +
    "</div>")
])

angular.module("views/help.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/help.html",
    "<h2 id=\"a-quick-guide-to-markdown\">A quick guide to markdown</h2>\n" +
    "<h3 id=\"adding-emphasis\">Adding emphasis</h3>\n" +
    "<pre><code>*italic*   **bold**\n" +
    "_italic_   __bold__\n" +
    "</code></pre>\n" +
    "\n" +
    "<h3>Include mathematics using `LaTeX`</h3>\n" +
    "`LaTeX` maths should be bracketed by single `\\$` signs if it is to appear inline, or by double `\\$\\$` signs to appear centered and separate.\n" +
    "<pre><code>\n" +
    "Straight lines have equations of the form $y=ax+b$, \n" +
    "but other forms are quite often useful. \n" +
    "\n" +
    "For example $$ \\frac{y-3}{x-2} = 6 $$ will give\n" +
    "you a line of gradient $6$ that goes through \n" +
    "the point $(2,3)$.\n" +
    "</code></pre>\n" +
    "\n" +
    "<h3 id=\"hyperlinks\">Hyperlinks</h3>\n" +
    "<p>This <a href=\"http://nrich.maths.org\">link to NRICH</a> was made using\n" +
    "<code>[link to NRICH](http://nrich.maths.org)</code>.</p>\n" +
    "<h3 id=\"images\">Images</h3>\n" +
    "<p><img src=\"/favicon.ico\" alt=\"A small image\"> inserted using\n" +
    "<code>![A small image](/favicon.ico)</code>.</p>\n" +
    "<h3 id=\"headers\">Headers</h3>\n" +
    "<h4 id=\"either\">Either</h4>\n" +
    "<pre><code>Header 1\n" +
    "========\n" +
    "\n" +
    "Header 2\n" +
    "--------</code></pre>\n" +
    "<h4 id=\"or\">or</h4>\n" +
    "<pre><code># Header 1\n" +
    "## Header 2\n" +
    "### Header 3\n" +
    "...\n" +
    "###### Header 6</code></pre>\n" +
    "<h3 id=\"lists\">Lists</h3>\n" +
    "<h4 id=\"ordered-without-paragraphs-\">Ordered, without paragraphs:</h4>\n" +
    "<pre><code>1.  Foo\n" +
    "2.  Bar</code></pre>\n" +
    "<h4 id=\"unordered-with-paragraphs-\">Unordered, with paragraphs:</h4>\n" +
    "<pre><code>*   A list item.\n" +
    "\n" +
    "With multiple paragraphs.\n" +
    "\n" +
    "*   Bar</code></pre>\n" +
    "<h4 id=\"you-can-nest-lists-\">You can nest lists:</h4>\n" +
    "<pre><code>*   Abacus\n" +
    "  * answer\n" +
    "*   Bubbles\n" +
    "  1.  bunk\n" +
    "  2.  bupkis\n" +
    "    * BELITTLER\n" +
    "  3. burper\n" +
    "*   Cunning</code></pre>\n" +
    "<h3 id=\"blockquotes\">Blockquotes</h3>\n" +
    "<pre><code>&gt; Email-style angle brackets\n" +
    "&gt; are used for blockquotes.\n" +
    "\n" +
    "&gt; &gt; And, they can be nested.\n" +
    "\n" +
    "&gt; #### Headers in blockquotes\n" +
    "&gt; \n" +
    "&gt; * You can quote a list.\n" +
    "&gt; * Etc.</code></pre>\n" +
    "<h3 id=\"code-spans\">Code Spans</h3>\n" +
    "<p><code>&lt;code&gt;</code> spans are delimited\n" +
    "by backticks.</p>\n" +
    "<p>You can include literal backticks\n" +
    "like <code>`this` </code>.</p>\n" +
    "<h3 id=\"horizontal-rules\">Horizontal Rules</h3>\n" +
    "<p>Three or asterisks:</p>\n" +
    "<pre><code>* * *</code></pre>\n" +
    "<h3 id=\"manual-line-breaks\">Manual Line Breaks</h3>\n" +
    "<p>End a line with two or more spaces:</p>\n" +
    "<p>  Roses are red,<br>  Violets are blue.</p>\n" +
    "")
])

angular.module("views/main.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/main.html",
    "\n" +
    "")
])
